s3url= https://s3.dvclab.com
bucket=demo
git_url=https://github.com/DvcLAB/container_test.git
branch=master
project=container_test
pypi=https://pypi.tuna.tsinghua.edu.cn/simple
username=test1
email=test@163.com
id=1111
authUrl=https://auth.dvclab.com/auth/realms/dvclab/protocol/openid-connect/auth
accesstokenUrl=https://auth.dvclab.com/auth/realms/dvclab/protocol/openid-connect/token
userinfoUrl=https://auth.dvclab.com/auth/realms/dvclab/protocol/openid-connect/userinfo
redirect_url=http://localhost:8988/login
clientId=dvclab
client_secret=15edb52f-17a0-43be-8fa6-13ba388ce0c5
scope=openid+email
kafka=dvclab.com:61205
topic=test
container_id=1
CPU=4
MEM=4
